spring.datasource.url=jdbc:postgresql://localhost:5432/primefit
spring.datasource.username=postgres
spring.datasource.password=009900
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true


